amplify/backend/api/BlogAPI/schema.graphql

type Blog @model @searchable{
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
  tags: [String]
  owner: String!
  createdAt: AWSDateTime!
}

type Post @model @searchable @auth(rules: [{allow: owner, identityField: "sub" }]) @key(name: "byBlog", fields: ["blogID", "body"]) {
  id: ID!
  title: String!
  body: String!
  blogID: ID!
  owner: String
  createdAt: AWSDateTime!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
  owner: String!
  createdAt: AWSDateTime!
}
